<!Doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo-footer.png">
    <meta name="author" content="Rodolfo">
    <meta name="description" content="Desafio Suricata">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/BS5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/BS5/css/style.css">
    <script src="https://kit.fontawesome.com/63a26b38d6.js" crossorigin="anonymous"></script>
    <title>SURICATA</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand"href="#">
                <img src="assets/img/logo.png" alt="logo" width="150">
            </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Inicio <span class="sr-only">(currrent)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Productos <span class="sr-only">(currrent)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Contacto <span class="sr-only">(currrent)</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <header>
            <h1 class="text-center mb-5">Nuestros Productos</h1> 
        </header> 
        <main class="container mt-5">    
            <div class="row">
                <div class="col-sm-4">
                    <div class="card mt-2">
                    <img src="assets/img/colaciones.jpg" alt="colaciones" height="card-img-top">
                        <div class="card-body">
                        <h5 class="card-tittle">Colaciones</h5>
                        <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>    
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>  
                </div>  
                <div class="col-sm-4">     
                    <div class="card mt-2">
                    <img src="assets/img/desayunos.jpg" alt="desayunos" height="card-img-top">
                        <div class="card-body">
                        <h5 class="card-tittle">Desayunos</h5>
                        <p class="card-text">Iste natus error sit voluptatem accusantium doloremque</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div> 
                <div class="col-sm-4">       
                    <div class="card mt-2">
                    <img src="assets/img/bebidas.jpg" alt="bebidas" height="card-img-top">
                        <div class="card-body">
                        <h5 class="card-tittle">Bebidas</h5>
                        <p class="card-text">Doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>
                </div>  
                <div class="row"> 
                <div class="col-sm-4"> 
                    <div class="card mt-2">
                    <img src="assets/img/verduras.jpg" alt="verduras" height="card-img-top">
                        <div class="card-body">
                        <h5 class="card-tittle">Verduras</h5>
                        <p class="card-text">Ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4"> 
                    <div class="card mt-2">
                    <img src="assets/img/dulces.jpg" alt="dulces" height="card-img-top">
                        <div class="card-body">
                        <h5 class="card-tittle">Dulces</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the</p>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4"> 
                    <div class="card mt-2">
                    <img src="assets/img/empanadas.jpg" alt="empanadas" height="card-img-top">
                        <div class="card-body">
                        <h5 class="card-tittle">Empanadas</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the</p>   
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">An item</li>
                            <li class="list-group-item">A second item</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>
            </div>
         </div>
        </main> 
        <section class="d-none d-md-block bg-info text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="text-center col-lg-5 col-xl-5">
                        <h1 class="text-pago">Ahora aceptamos</h1>
                    </div>
                    <div class="col-lg7 col-xl-7">
                        <i class="fab fa-cc-visa fa-4x ml-2"></i>
                        <i class="fab fa-cc-mastercard fa-4x ml-2"></i>
                        <i class="fab fa-cc-amex fa-4x ml-2"></i>
                        <i class="fab fa-cc-paypal fa-4x ml-2"></i>
                        <i class="fab fa-cc-discover fa-4x ml-2"></i>
                    </div>
                </div>
            </div>
        </section>
            <footer class="color-fondo py-5 text-center">
                <img src="assets/img/logo-footer.png" alt="logo-footer">
            </footer>
    <script src="assets/BS5/js/popper.min.js"></script>
    <script src="assets/BS5/js/bootstrap.min.js"></script>
    </body>
</html>