<!DOCTYPE html>
<html>
    <head>
        <title>Iguana Page</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/jpg" href="assets/img/iguana-3.jpg">
        <link rel="stylesheet" href="css/style.css">
		<script src="https://kit.fontawesome.com/ced3128bfd.js" crossorigin="anonymous"></script>		
    </head>
    <body>
        <header>
            <div >
                <h1 >IGUANAS</h1>
            </div>
        </header>
        <section class="clase1">
            <div>
                <img src="assets/img/bg-header.jpg" alt="">
            </div>
        </section>
		    <div class="parent-div color-negro">
				<div class="child-div">
				<p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina
				un color grisáceo con crestas o espinas en su espalda.</p>
				<p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
				
				</div>
            <div class="child-div">
			
			<img src="assets/img/iguana-1.jpg" alt="">
            
            </div>
			<div class="icons-section">
				<div class="child-div">
					<h2>CARACTERÍSTICAS</h2>
				</div>
            <div>    
				<i class="far fa-eye"></i>
                    <h4>Tercer ojo</h4>
            </div>
            <div>
				<i class="far fa-hand-peace"></i>
                    <h4>Pacíficas</h4>
            </div>
            <div>
				<i class="fas fa-paint-brush"></i>			
                    <h4>Cambian de color</h4>
            </div>
            </div>
            <div class="parent-div">
					<div class="iguana-img child-div">
						<img class="size-img" src="assets/img/iguana-2.jpg" alt="">
					</div>	
			<div class="iguana-img child-div">
                <img class="size-img" src="assets/img/iguana-3.jpg" alt="">
			</div>		
			<div class="iguana-img child-div">
                <img class="size-img" src="assets/img/iguana-4.jpg" alt="">
			</div>			
            </div>
        <footer>
            <div class="contenedor">
                    <h3>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/"> https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.<h3/>
            </div>
        </footer>
    </body>
</html>