<!DOCTYPE html>
<html>
    <head>
        <title>Simposio Vegan</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="assets/img/hoja.png">
        <meta name="author" content="Francisca Medina Concha">
        <meta name="description" content="Comparte tus conocimientos tomando café">
        <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
    </head>
        <body>
            <h1>Simposio Vegan</h1>
                <img src="assets/img/simposio-vegan.jpg" alt="simposio">
        <p> Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto
            Estaba hechado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio a su vientre convexo y oscuro, surcado por curvadas callosidades, 
            sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.
            Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto
            ¿Qué me ha ocurrido? No estaba soñando. Su habitación normal, aunque muy pequeña, tenía aspecto habitual.
        </p>
        <img src="assets/img/we-work.jpg" alt="work">
        <h2>Gregorio Samsa</h2>
        <p> Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto
            Estaba hechado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio a su vientre convexo y oscuro, surcado por curvadas callosidades, 
            sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.
            Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto
            ¿Qué me ha ocurrido? No estaba soñando. Su habitación normal, aunque muy pequeña, tenía aspecto habitual.
            Una mañana, tras un sueño intranquilo, Gregorio Samsa se despertó convertido en un monstruoso insecto
            Estaba hechado de espaldas sobre un duro caparazón y, al alzar la cabeza, vio a su vientre convexo y oscuro, surcado por curvadas callosidades, 
            sobre el que casi no se aguantaba la colcha, que estaba a punto de escurrirse hasta el suelo.
            Numerosas patas, penosamente delgadas en comparación con el grosor normal de sus piernas, se agitaban sin concierto
            ¿Qué me ha ocurrido? No estaba soñando. Su habitación normal, aunque muy pequeña, tenía aspecto habitual.
        </p>
    </body>
    <img src="assets/img/scrum-sin-scream.jpg" alt="scrum">
    <footer>
        <p>Meet & Coffee 2021.</p>
    </footer> 
</html>