<!DOCTYPE html>
<html>
    <head>
        <title>Meet & Coffee</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png">
        <meta name="author" content="Francisca Medina Concha">
        <meta name="description" content="Comparte tus conocimientos tomando café">
        <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
    </head>    
        <body>
            <h2>MEET & COFFEE</h2>
            <nav class="oscuro">
                <ul>
                    <li><a href="https://es.wikipedia.org/wiki/Conversaci%C3%B3n">Conversación</a></li>
                    <li><a href="https://www.habbo-happy.net/noticias/6910-un-bot-en-la-cafeteria">Rato agradable</a> </li>
                    <li><a href="https://www.rimisp.org/documentos/santiago-lugar-de-encuentro/">Lugar de encuentro</a></li>
                    <li><a href="https://www.youtube.com/watch?v=wQmwk0aMNx0">Cafetería</a></li>
                </ul>
            </nav>
            <img src="assets/img/cafecito.png" alt="cafecito">
            <h1><a href="evento01.html">Simposio Vegan</a></h1>
            <img src="assets/img/speaker.jpg" alt="sepeaker">
                <h2>Próxima charla</h2>
                <h2>RAFAELA VALDÉZ</h2>
                <h3>Big Data para Noobs</h3>
                <h4>Data scientist, PhD Theorical Physics, Carneige Mellon University</h4>
                <p>En esta charla revisaremos las técnicas y tecnologías que hace que sea económico hacer frente a lo datos de una escala extrema.</p> 
            <img src="assets/img/machine-learning.jpg" alt="">      
        </body>
        <footer>
            <p>Meet & Coffee 2021.</p>
        </footer> 
</html>