<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricomida</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="description" content="Ricomida - Disfrutas de comidas y delicias">
    <meta name="keywords" content="Products Ricomida, Relic recipes, pizza, desserts, culinary recipes">
    <link rel="shortcut icon" type="image/png" href="assets/img/Ricomida.png">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-nav" href="#">Ricomida</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#NavbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigator">
                <span class="navbar-toggler-icon"></span>    
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Recetas </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nosotros </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="pt-4 mx-4">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-fluid" src="assets/img/principal.jpg" alt="pizzas">
                </div>
                <div class="col-sm-6 my-5 text-center text-sm-left">
                    <h1>PIZZA AL ESTILO CHICAGO CON ESPINACAS Y CHAMPIÑONES</h1>
                    <div class="dropdown-divider"></div>
                    <h3>60 MIN - 6 PERSONAS</h3>
                    <button type="button" class="btn btn btn-outline-secondary" data-toggle="tooltip" data-placement="bottom" title="Presione aquí para enviar a su correo">
                        Enviar por correo
                    </button>
                    <button type="button" class="btn btn btn-outline-secondary ml-2" data-toggle="tooltip" data-placement="right" title="Agregar una receta a sus favoritos">
                        Añadir a favoritos
                    </button>
                </div>
            </div>
        </div>
        <section class="seccion_carrusel my-5 d-none d-sm-none d-md-block d-lg-block d-xl-block mx-4 border-dark border-bottom pb-5">
            <div id="carouselExampleIndicators" class="carousel" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                </ol>
                <div class="carousel-inner text-dark">
                    <div class="carousel-item active">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-1.png" class="img-fluid" alt="slider-1">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-2.png" class="img-fluid" alt="slider-2">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-3.png" class="img-fluid" alt="slider-3">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-4.png" class="img-fluid" alt="slider-4">
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item text-dark">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-5.png" class="img-fluid" alt="slider-5">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-6.png" class="img-fluid" alt="slider-6">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-7.png" class="img-fluid" alt="slider-7">
                            </div>
                            <div class="col-md-3 col-lg-3 col-xl-3">
                                <img src="assets/img/slider-8.png" class="img-fluid" alt="slider-8">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="dropdown-divider mt-5"></div>
        <div class="row">
            <div class="col-sm-6">
                <h2 class="text-uppercase">Ingredientes</h2><br>
                <p>Masa</p>
                <p>20 gr de levadura seca instantánea</p>
                <p>1 cucharadita de azúcar</p>
                <p>500 ml de agua tibia</p>
                <p>100 ml aceite vegetal</p>
                <p>4 cucharadas de aceite de oliva</p>
                <p>65 gr harina de maíz fina (chuchoca)</p>
                <p>2 cucharaditas de sal</p>
                <p>625 gr harina</p>
                <p></p><br>
                <p>Salsa</p>
                <p>5 cucharaditas de aceite de oliva</p>
                <p>1/2 cebolla picada en cubos finos</p>
                <p>2 cucharaditas de sal</p>
                <p>3 cucharaditas de Orégano Gourmet</p>
                <p>1 1/2 cucharaditas de Albahaca Gourmet</p>
                <p>2 tarros de tomates al cubo natural</p>
                <p>2 cucharaditas de azúcar</p><br>
                <p>Relleno</p>
                <p>1/2 cebolla en cubos</p>
                <p></p><br>
                <br>
            </div>
            <div class="col-sm-6">
                <h2 class="text-uppercase">Preparación</h2><br>
                <p>1. Para la masa, disolver la levadura y el azúcar en agua tibia en un bol grande. dejar reposar 2 minutos. Agregar el aceite, la harina de maíz, sal y 400gr de harina. Mezclar bien. Amasar y agregar el resto de harina, la cantidad necesaria
                    para tener una masa blanda. Poner en el mesón y amasar por 5 minutos o hasta tener una masa lisa y elástica (agregar harina en el mesón a medida que se va amasando para que la masa no se pegue). Poner la masa en un bol aceitado, tapar
                    con un paño de cocina limpio y dejar reposar hasta que la masa duplique su volumen (leudar). Golpear la masa para que baje y luego dejar leudar por 40 minutos adicionales.</p><br>
                <p>2. Mientras tanto preparar la salsa: Calentar 4 cucharadas de aceite en una olla a fuego medio. Agregar la cebolla, Orégano Gourmet, Albahaca Gourmet, sal y cocinar hasta que la cebolla esté dorada. Agregar el ajo y cocinar por 30 segundos.
                    Agregar los tomates junto al jugo del tarro, a la mezcla de cebolla, Agregar el azúcar y cocinar hasta que la mezcla de haya reducido y espesado, como 30 minutos. Sazonar con sal y pimienta a gusto. Reservar.</p><br>
                <p>3. Relleno: Cocinar las chalotas en el aceite de oliva hasta que estén transparentes. Agregar los champiñones y las espinacas, cocinar hasta que estén cocidos y se haya evaporado todo el líquido que hayan votado los vegetales. Reservar.</p><br>
                <p>4. Calentar el horno a 220C.</p><br>
                <p>5. Una vez que la masa haya reposado, dividirla en dos bolas. Estirar cada masa para cubrir dos moldes (desmontables) de 26cm, hacer un borde de 5cm con la masa. Dividir el relleno entre las dos pizzas, tapar con el queso mozzarella, luego
                    terminar con la salsa de tomates y finalmente espolvorear el queso rallado</p><br>
                <p>6. Hornear por 35 a 40 minutos o hasta que el relleno esté caliente y la base esté esponjosa y dorada.</p>
                <p>Esperar unos minutos antes de desmoldar.</p><br>
                <p></p><br>
            </div>
        </div>
        <div class="dropdown-divider mt-5" style="margin-bottom: 2rem;"></div>
        <h1 class="text-uppercase text-center">Recetas Relacionadas</h1>
        <div class="row">
            <div class="col-sm">
                <div class="card" style="width: 20rem" margin-l>
                    <img src="assets/img/recipe-card-1.png" class="card-img-top" alt="receta2">
                    <div class="card-body">
                        <div class="card-title">PANQUEQUES CON MANJAR</div>
                        <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat lactus</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 20rem;">
                    <img src="assets/img/recipe-card-2.png" class="card-img-top" alt="receta3">
                    <div class="card-body">
                        <div class="card-title">TIRAMISÚ</div>
                        <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat lactus</p>
                    </div>
                </div>
            </div>
            <div class="col-sm">
                <div class="card" style="width: 20rem;">
                    <img src="assets/img/recipe-card-3.png" class="card-img-top" alt="receta4">
                    <div class="card-body">
                        <div class="card-title">PLATEADA</div>
                        <p class="card-text">Mus enim elementum dignissim class eleifend justo, ut nunc magnis est vulputate nostra, blandit erat lactus</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section class="d-none d-md-block text-white py-5 border-top" style="background: #FF0000">
        <h2 class="text-center">Suscríbete en nuestro newsletter</h2>
        <p class="text-center">y obtén las mejores recetas que tenemos en <strong class="ricomida">Ricomida</strong></p>
        <div class="text-center">
            <button type="submit" class="btn btn-light btn-lg px-3 boton">Empezar</button>
        </div>    
    </section>    
    <footer class="bg-dark p-5">
        <h2 class="text-white text-center">Ricomida</h2>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>