<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>

<style>
.bandera {
    width: 380px;
    height:260px;
    margin-left: 150px;
    margin-top: 40px;
    position: relative;
    float: left;
	border:1px solid #000000;
}
    .españa1 {
	    background-color: red;
        height: 25%;
    }
    .españa2 {
        background-color: yellow;
        height: 50%;
    }
    .españa3 {
        background-color: red;
        height: 25%;
    }
    .dinamarca1 {
	    background-color: red;
        height: 45%;
        width: 28%;
        position: absolute;
        top: 0%;
        left: 0%;
    }
    .dinamarca2 {
	    background-color: red;
        height: 45%;
        width: 28%;
        position: absolute;
        top: 55%;
        left: 0%;
    }
    .dinamarca3 {
	    background-color: red;
        height: 45%;
        width: 65%;
        position: absolute;
        top: 0%;
        left: 35%;
    }
    .dinamarca4 {
	    background-color: red;
        height: 45%;
        width: 65%;
        position: absolute;
        top: 55%;
        left: 35%;
    }
    .emiratos1 {
	    background-color: red;
        height: 100%;
        width: 25%;
    }
    .emiratos2 {
	    background-color: green;
        height: 33%;
        width: 75%;
        position: absolute;
        top: 0%;
        left: 25%;
    }
    .emiratos3 {
	    background-color: white;
        height: 33%;
        width: 75%;
        position: absolute;
        top: 33%;
        left: 25%;
    }
    .emiratos4 {
	    background-color: black;
        height: 33%;
        width: 75%;
        position: absolute;
        top: 67%;
        left: 25%;
    }
    .japon1 {
	    background-color: white;
        position: absolute;
    }
    .japon2 {
	    background-color: red;
        border-radius: 50%;
        display: table-cell;
        position: absolute;
        height: 150px;
        width: 150px;
        top: 20%;
        left: 30%;
    }
</style>
</head>
<body>
	<div class="bandera">
        <div class="españa1"></div>
        <div class="españa2"></div>
        <div class="españa3"></div>
    </div> 
    <div class="bandera">
        <div class="dinamarca1"></div>
        <div class="dinamarca2"></div>
        <div class="dinamarca3"></div>
        <div class="dinamarca4"></div>
    </div> 
    <div class="bandera">
        <div class="emiratos1"></div>
        <div class="emiratos2"></div>
        <div class="emiratos3"></div>
        <div class="emiratos4"></div>
    </div>
    <div class="bandera">
        <div class="japon1"></div>
        <div class="japon2"></div>
    </div>
</body>
</html>