@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@100&display=swap');
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
nav {
    background: #E83E8C;
    height: 100px;
}
.color-fondo{
    background-color: #FF3895;
}
header {
    color: #707070;
    text-align: center;
    margin: 50px;
    font-family: normal normal normal 16px/22px Open Sans;
}
#navbarSupportedContent {
    position:unset;
    padding: 800px;
    color: #FFFFFF;
}
.row {
    text-align: center;
    font-family: normal normal normal 16px/22px Open Sans;
    margin-top: 0;
    margin-bottom: 10px;
    margin-left: 90px;
}
footer img {
    width: 40px;
}
.nav-item {
    color: #FFFFFF;
}


