@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Raleway', sans-serif;
    color: black;
}

header {
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 73px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;
    padding-top: 19px;
    padding-bottom: 19px;
}

h1, h2, h3 {
    top: 7px;
    text-align: center;
    font: normal normal medium 50px/59px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

}
.clase1 {
    top: 73px;
    left: 0px;
    width: 1280px;
    height: 727px;
    background: transparent url('img/photo-1516008805996-d2abb468cc9a.png') 0% 0% no-repeat padding-box;
    opacity: 1;

}

.desc-section {
    top: 800px;
    left: 0px;
    width: 1280px;
    height: 348px;
    background: #000000 0% 0% no-repeat padding-box;
    opacity: 1;
    
}

p {
    top: 50px;
    width: 350px;
    height: 120px;
    text-align: left;
    font: normal normal 80 14px/17px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;

}

.desc-section-img {
    top: 845px;
    left: 731px;
    width: 399px;
    height: 237px;
    margin-right: auto;
    background: transparent url('img/photo-1492963892107-740cd39d9ff3.png') 0% 0% no-repeat padding-box;
    opacity: 1; 
    
}
.parent-div {
  display: flex;
  flex-wrap: wrap;
  /* for horizontal aligning of child divs */
  justify-content: center;
  /* for vertical aligning */
  align-items: center;
}

.child-div {
  width: auto/* yoursize for each div */
  ;
}

.color-negro{
	background-color: black;
}	

.iguana-img{
	width : 31%;
	margin: 5 10 5 10;

}

.size-img{
	width : 90%;	
}

.icono-img{
	width : 20%;
    font-size: 50px; 

}

footer {
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 73px;
    background: #1E1A13 0% 0% no-repeat padding-box;
    text-align: center;
    opacity: 1;
    padding-top: 19px;
    padding-bottom: 19px;
}

.icons-section {
    width: 1280px;
    height: 200px;
    background-color: #1E1A13;
    color: #FFFFFF;
    padding-top: 19px;
    padding-bottom: 19px;
    text-align: center;
}

