<!DOCTYPE html>
    <html>
    <head>
      <title>Notas Finales</title>
      <meta charset="utf-8">
      <link rel="shortcut icon" type="image/png" href="assets/img/javascript.png">
      <meta name="author" content="Rodolfo">
      <meta name="description" content="Notas Finales">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="assets/BS5/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/BS5/css/style.css">
    </head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
  <script src="/assets/BS5/js/script.js"></script>
</body>
</html>